@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Pragmatica";
  src: url("../fonts/Pragmatica/PRG65.otf") format("truetype");
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Pragmatica";
  src: url("../fonts/Pragmatica/PRG75.otf") format("truetype");
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: "Pragmatica";
  src: url("../fonts/Pragmatica/PRG55.otf") format("truetype");
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: "EXO";
  src: url("../fonts/Exo-Bold.otf") format("truetype");
  font-weight: 400;
  font-display: swap;
}

$grid-breakpoints: (
  xs: 0,
  sm: 600px,
  md: 800px,
  lg: 1000px,
  xl: 1200px,
);

$yellow-primary: #ffbd00;

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  font-size: 16px;
}

.mobile {
  display: none;
}

pre {
  font-family: Pragmatica, sans-serif;
  font-weight: 200;
  font-size: 1.5rem;
  margin-bottom: 0rem;
}

.mts {
  img {
    transition: 0.3s;
  }
  &:hover {
    img {
      transition: 0.3s;
      box-shadow: 0 0 0.1875rem 0.0625rem #ff0000;
    }
  }
}

.email-contact {
  img {
    transition: 0.3s;
    border-radius: 50%;
  }
  &:hover {
    img {
      transition: 0.3s;
      box-shadow: 0 0 0.4375rem 0.0625rem #00c3ff;
    }
  }
}

.viber {
  transition: 0.3s;
  border-radius: 50%;
  &:hover {
    transition: 0.3s;
    box-shadow: 0 0 0.4375rem 0.0625rem #8400ff;
  }
}

.telegram {
  transition: 0.3s;
  border-radius: 50%;
  &:hover {
    transition: 0.3s;
    box-shadow: 0 0 0.4375rem 0.0625rem #008cff;
  }
}

.whatsapp {
  transition: 0.3s;
  border-radius: 50%;
  &:hover {
    transition: 0.3s;
    box-shadow: 0 0 0.4375rem 0.0625rem #0fb800;
  }
}

body {
  background-color: #f7f5f5;
}

.spinner-border {
  margin: 1rem;
  color: $yellow-primary !important;
}

.admin {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .signed-In {
    button {
      margin: 1rem;
    }
  }

  table {
    width: 100%;
    tr {
      th {
        padding: 0rem 1rem;
      }
    }
    tr:first-child {
      td {
        textarea {
          margin-top: 1rem;
        }
      }
    }
    textarea {
      width: 100%;
      resize: none;
    background: #f6f6f6;
    border: 1px solid #cecece;
    padding: 8px 0 8px 10px;
    height: 110px;
    width: 100%;
    &:focus {
      outline: 1px solid #36b9cc;
      outline-offset: 0;
    }
    }
  }
  .info-line {
    display: none;
  }
  & > div {
    padding: 1.875rem 0rem;
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 81.25rem;
    width: 100%;
    margin: 0rem auto;
  }
  .admin-controls {
    display: flex;
    max-width: 37.5rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    p {
      margin-bottom: 0rem;
    }
  }
  .content {
    padding: 1.25rem 0rem;
  }
}

a {
  color: black;
  & span:hover,
  &:hover {
    text-decoration: none;
    color: black;
  }
}

header,
footer,
main,
section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f7f5f5;
  .wrapper {
    width: 100%;
    max-width: 73.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

body {
  font-family: "Montserrat", sans-serif;
}

header {
  background-image: url("../images/trash-bg.webp");
  background-position-y: 50%;
  background-size: 100%;
  .wrapper {
    max-width: 75.125rem;
    display: flex;
    justify-content: space-between;
    .navigation-line {
      display: flex;
      width: 100%;
      justify-content: space-between;
      height: 6.5625rem;
      .navbar-collapse {
        flex-grow: 1;
        max-width: 40rem;
        right: 1.1875rem;
        top: 0.125rem;
        position: relative;
        .dropdown-menu {
          top: -0.3125rem !important;
          background-color: #191919;
          color: #f7f5f5;
          animation: opacity 0.3s;
          .dropdown-item {
            padding: 0rem;
          }
          a {
            padding: 0.25rem 1.5rem;
            display: flex;
          }
          button,
          a {
            font-size: 1.125rem;
            background-color: #191919;
            color: #f7f5f5;
            transition: 0.3s;
          }
          a:hover,
          button:hover {
            transition: 0.3s;
            color: $yellow-primary;
            background-color: #272727;
          }
          a:focus,
          button:focus {
            border: 0rem;
            outline: 0rem;
          }
        }
        ul {
          width: 100%;
          display: flex;
          justify-content: space-between;
          li {
            a {
              font-size: 1.125rem;
              font-weight: 500;
              transition: 0.3s;
            }
            &.show > a,
            a:hover {
              transition: 0.3s;
              color: $yellow-primary;
            }
            a:after {
              content: unset;
            }
          }
        }
      }
      .work-time {
        color: white;
        font-weight: 600;
        p {
          line-height: 1.4375rem;
          margin-bottom: 0rem;
          font-size: 1.125rem;
        }
      }
      img {
        width: 3.125rem;
        height: 2.25rem;
      }
      a {
        font-size: 1.5rem;
        color: white;
        transition: 0.3s;
        &:hover {
          color: $yellow-primary;
        }
      }
      .navbar-brand {
        font-size: 1.5rem;
        font-family: "Exo", sans-serif;
        color: $yellow-primary;
        transition: 0.3s;
        &:hover {
          span {
            transition: 0.3s;
            text-shadow: 0 0 0.1875rem $yellow-primary;
            color: $yellow-primary;
          }
        }
        span {
          transition: 0.3s;
          position: relative;
          top: 0.125rem;
          left: 0.375rem;
          color: $yellow-primary;
        }
      }
    }
  }
  .info-line {
    background-color: #f7f5f5;
    display: flex;
    justify-content: center;
    width: 100%;
    .wrapper {
      max-width: 48.0625rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      align-items: center;
      height: 4.1875rem;
      & > div > a > img {
        transition: 0.3s;
      }
      & > div > a > .active {
        transition: 0.3s;
        transform: scale(1.1);
      }
      div,
      div a {
        display: flex;
        align-items: center;
        a {
          padding-left: 0.5rem;
          img {

          }
        }
        span {
          font-size: 1.25rem;
          font-weight: 600;
          padding-left: 0.5rem;
          transition: 0.3s;
          &:hover {
            color: $yellow-primary;
            transition: 0.3s;
          }
        }
      }
    }
  }
}

footer {
  color: $yellow-primary;
  background-image: url("../images/trash-bg.webp");
  background-position: 0% -42%;
  .wrapper {
    padding: 1.625rem 0rem 2.5rem;
    max-width: 73.75rem;
    width: 100%;
    nav {
      align-items: end;
      .navbar-brand {
        position: relative;
        top: 0.5625rem;
      }
      ul {
        li {
          a {
            font-size: 1.125rem;
            color: white;
            padding: 0rem !important;
            transition: 0.2s;
            &:hover {
              transition: 0.2s;
              color: $yellow-primary;
            }
            h2:hover {
              transition: 0.2s;
              color: white;
            }
          }
        }
      }
      ul:nth-of-type(2) {
        li {
          padding-bottom: 0.125rem;
        }
      }
      .navbar-collapse {
        margin-left: 2.9375rem;
        align-items: baseline;
      }
      img {
        width: 3.125rem;
        height: 2.25rem;
      }
    }
    .navbar-brand {
      font-size: 1.5rem;
      font-family: "Exo", sans-serif;
      color: $yellow-primary;
      transition: 0.3s;
      &:hover {
        span {
          transition: 0.3s;
          text-shadow: 0 0 0.1875rem $yellow-primary;
          color: $yellow-primary;
        }
      }
      span {
        transition: 0.3s;
        position: relative;
        top: 0.125rem;
        left: 0.375rem;
        color: $yellow-primary;
      }
    }
    h2 {
      font-size: 1.5rem;
      color: $yellow-primary;
      font-family: "Pragmatica", sans-serif;
      font-weight: 600;
      margin-bottom: 0rem;
      margin-top: 0.625rem;
      margin-bottom: 0.125rem;
      transition: 0.2s;
    }
    .last-group {
      li {
        margin-bottom: 1.25rem;
      }
    }
  }
}

.iscontacts {
  background-image: url('../images/trash-bg.webp');
  background-position-y: 81%;
  background-size: cover;
  h1 {
    color: $yellow-primary !important;
  }
  footer,main,section {
    background: unset;
  }
}

.thanks {
  border: 0.3125rem solid $yellow-primary;
  border-radius: 1.1875rem;
  padding: 1rem;
  margin-top: 3rem;
  animation: opacity 0.3s;
  width: 35rem;
  p {
    font-size: 1.5rem;
    font-family: Pragmatica, sans-serif;
    font-weight: 600;
    color: $yellow-primary;
  }
  button {
    background: unset;
    float: right;
    border: 0rem;
    transition: 0.2s;
    padding-right: 0.8rem;
    &:active {
      transition: 0.2s;
transform: scale(1.1);
    }
  }
}

.take-number {
  .valid {
    .form-control {
      box-shadow: 0 0 0.875rem 0.01rem #00ff0852 !important;
      transition: 0.2s !important;
    }
  }
  .invalid {
    .form-control {
      box-shadow: 0 0 0.875rem 0.01rem #ff330052 !important;
      transition: 0.2s !important;
    }
  }
  input {
    transition:  box-shadow 0.3s !important;
  }
}

.form-control {
  background-image: url('../images/number-bg.png') !important;
  background-repeat: no-repeat !important;
  transition: 0s !important;
  background-position: 35% 53% !important;
}

.form-control:focus, .form-control:visited {
  background: unset !important;
}

.checked {
  .form-control {
    background: unset !important;
  }
}

.info {
  background-image: url("../images/trash-bg.webp");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  .wrapper {
    max-width: 72.8375rem;
    width: 100%;
    padding: 0rem 0rem 7.625rem;
    h2 {
      max-width: 60.0625rem;
      width: 100%;
      text-align: left;
      color: $yellow-primary;
      margin: 3.4375rem 0rem 2.5rem;
    }
    .table-wrapper {
      background-color: white;
      border-radius: 0.625rem;
      padding: 1.875rem 0rem 1.875rem 0rem;
      width: 73.25rem;
      table {
        width: 100%;
        font-family: "Pragmatica", sans-serif;
        font-size: 1.5rem;
        thead {
          tr:last-child {
            font-size: 1.125rem;
            text-align: center;
            th {
              padding-top: 0.5rem;
            }
          }
          tr:first-child {
            th:first-child {
              padding-left: 1.875rem;
            }
          }
          th:last-child {
            padding-right: 1.875rem;
          }
        }
        tbody {
          font-weight: 200;
          tr {
            transition: 0.2s;
            &:hover {
              color: white;
              background-color: $yellow-primary;
              transition: 0.2s;
            }
            td {
              padding: 1.2875rem 0rem;
            }
          }
          td:first-child {
            width: 14.375rem;
            padding-left: 1.875rem;
          }
          td:last-child {
            width: 18.9375rem;
            padding-right: 1.875rem;
          }
          td:nth-child(2) {
            width: 25.625rem;
            padding-right: 4.375rem;
            text-align: center;
          }
          td:nth-child(n + 2) {
            text-align: center;
          }
        }
      }
    }
    .table-details {
      margin-top: 3.125rem;
      padding: 0rem 1.875rem;
      h4 {
        font-family: Pragmatica, sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
      }
      p {
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 1.275rem;
        line-height: 1.625rem;
      }
      p:last-child {
        margin-bottom: 0rem;
      }
      .two-columns {
        display: flex;
        margin-bottom: 1.2rem;
        div {
          p:first-child {
            margin-bottom: 0rem;
          }
        }
        p:first-child {
          flex: 36% 0;
        }
      }
    }
    .info-details {
      margin-top: 2.1875rem;
      width: 100%;
      p {
        font-family: "Pragmatica", sans-serif;
        color: white;
        font-size: 1.5rem;
        font-weight: 400;
        span {
          color: $yellow-primary;
          font-size: 1.6rem;
          transition: 0.3s;
          &:hover {
            text-decoration: underline;
            text-shadow: 0 0 0.18rem #ffbd00;
            transition: 0.3s;
          }
          a {
            color: $yellow-primary;
          }
        }
      }
    }
    .take-number {
      bottom: 0rem;
      h2 {
        color: $yellow-primary;
        text-align: center;
        font-size: 2.25rem;
      }
      input {
        background-color: unset;
        &:hover,
        &:focus {
          box-shadow: 0 0 0.5rem 0rem #ffffffa9;
          transition: 0.3s;
        }
      }
    }
  }
}

.custom-page {
  h1,
  h2 {
    font-size: 2.625rem;
    max-width: 65rem;
    width: 100%;
    color: $yellow-primary;
    margin: 3.4375rem auto 2.5rem;
    font-weight: 600;
    font-family: "Pragmatica", sans-serif;
  }
  .spinner-border {
    margin: 1rem 3rem;
  }

  .contacts {
    h2 {
      color: black;
    }
  }
  .auto {
    background-image: unset;
    padding-bottom: 5rem;
    h2 {
      color: black;
    }
    .auto-wrapper {
      .card {
        border: 0rem;
        box-shadow: 0.25rem 0.25rem 0.625rem rgb(0 0 0 / 25%);
      }
    }
    .auto-details {
      p {
        color: black;
        padding-bottom: 0rem;
      }
    }
    .take-number {
      bottom: 1.25rem;
      input:hover {
        box-shadow: 0 0 0.5rem 0rem $yellow-primary !important;
      }
    }
  }
  .our-works {
    height: auto;
    width: 100%;
    background-image: url("../images/trash-bg.webp");
    background-position-y: 52%;
    h2 {
      color: $yellow-primary;
    }
    padding-bottom: 1.875rem;
    .form {
      input:hover {
        box-shadow: 0 0 0.5rem 0rem #ffffffa9;
      }
    }
  }
  .rent {
    .table-wrapper {
      width: 69.25rem;
      padding: 0.875rem 0rem 0.875rem 0rem;
    }
    table {
      thead {
        tr:first-child {
          th {
            text-align: left !important;
          }
          th:first-child {
            padding-right: 3rem;
          } 
          th:nth-child(2) {
            width: 13rem;
          }
          th:last-child {
            padding-left: 13rem;
            width: 4rem;
          }
        }
      }
      tbody {
        tr {
          td:first-child {
            width: 13.25rem !important;
            padding-left: 1.875rem;
            padding-right: 10rem !important;
        text-align: center;
          }
          td:last-child {
            padding-left: 12rem;
          }
        }
      }
    }
  }
  .transportation {
    .table-wrapper {
      table {
        th:nth-child(2) {
          text-align: center;
        }
        tbody {
          tr {
            td:first-child {
              width: 18.25rem;
              padding-left: 1.875rem;
            }
            td:last-child {
              padding-right: 1.875rem;
            }
            td:nth-child(2) {
              width: 10.6875rem;
              text-align: center;
              padding-right: 0rem;
            }
            td:nth-child(n + 2) {
              text-align: center;
            }
          }
        }
      }
    }
    .wrapper {
      .table-details {
        margin-top: 2.125rem;
        h4 {
          margin-bottom: 1.5rem;
        }
        p {
          margin-bottom: 0.875rem;
        }
      }
    }
  }
  .containers {
    background-image: url("../images/trash-bg.webp");
    background-position-y: 52%;
    padding-bottom: 5rem;
    h1 {
      color: $yellow-primary;
      text-align: center;
    }
    .card {
      img {
        width: fit-content;
        height: 11.625rem !important;
        align-self: center;
        width: auto !important;
      }
    }
    .additionals {
      ul {
        li {
          margin-bottom: 1.5625rem !important;
        }
      }
    }
  }
}

.nav-page {
  h1,
  h2 {
    text-align: center;
  }
  .contacts {
    h1 {
      color: black;
    }
  }
}

@media (max-width: 1370px) {
  html {
    font-size: 13px;
  }
  .form-control {
background-size: 85% !important;
  }
}


@media (max-width: 576px) {
  html {
    font-size: 16px;
}
  .desktop {
    display: none !important;
  }
  .mobile {
    display: block;
  } 
  header .info-line .wrapper div span, header .info-line .wrapper div a span {
    font-size: 1rem;
  }
  header {
    .wrapper {
      .navigation-line {
        height: 3.8625rem;
        .dropdown-menu {
          transform: unset !important;
        }
        .mobile {
          width: 8.8rem;
          justify-content: space-between;
          display: flex;
        }
        .navbar-toggler {
          padding: 0rem;
        }
        .navbar-brand {
          margin-right: 0rem;
          img {
            width: 2.375rem;
            height: 1.6875rem;
          }
          span {
            font-size: 1.2rem;
          }
        }
        .navbar-collapse {
          position: absolute;
          top: 6.875rem;
          left: 0rem;
          z-index: 10;
          width: 100%;
          background-color: #191919;
          padding: 0.5rem 1.5625rem;
          .work-time {
            position: absolute;
            top: 1.1875rem;
            right: 0.625rem;
            z-index: 2000;
            width: auto;
            p {
              font-size: 0.875rem !important;
            }
          }
          ul {
            li {
              a {
                color: $yellow-primary;
                &:hover {
                  color: white;
                }
              }
            }
          }
        }
        .dropdown-menu {
          display: block;
          position: relative !important;
          a {
            font-weight: 400 !important;
            padding: 0.25rem 0.5rem !important;
            font-size: 0.875rem !important;
          }
        }
        .line {
          fill: none;
          stroke: $yellow-primary;
          stroke-width: 6;
          transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .line1 {
          stroke-dasharray: 60 207;
          stroke-width: 6;
        }
        .line2 {
          stroke-dasharray: 60 60;
          stroke-width: 6;
        }
        .line3 {
          stroke-dasharray: 60 207;
          stroke-width: 6;
        }
        .opened .line1 {
          stroke-dasharray: 90 207;
          stroke-dashoffset: -134;
          stroke-width: 6;
        }
        .opened .line2 {
          stroke-dasharray: 1 60;
          stroke-dashoffset: -30;
          stroke-width: 6;
        }
        .opened .line3 {
          stroke-dasharray: 90 207;
          stroke-dashoffset: -134;
          stroke-width: 6;
        }
        
        .mobile {
          display: flex;
            img {
              width: 1.5rem;
              height: 1.5rem;
            }
          }
        }
    }
    .info-line {
      .wrapper {
        height: 3rem;
        justify-content: space-around;
        div {
          a {
            span {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
  h1 {
    font-size: 1.375rem !important;
    width: 100%!important;
  }
  main {
    h2 {
      font-size: 1.5rem !important;
      margin-top: 1.125rem !important;
    }
      .take-number {
        .form {
          width: 100% !important;
          form {
            width: 100% !important;
            flex-wrap: wrap;
            flex-direction: column !important;
            input {
              width: 14.1875rem !important;
              height: 3.4rem !important;
              font-size: 1.125rem !important;
            }
          }
        }
      }
      .take-number {
        margin-top: 3rem !important;
        h2 {
          margin-top: 0rem !important;
        }
        .form {
          margin-top: 1.2rem !important;
          form {
            align-content: center !important;
            .react-tel-input {
              width: min-content !important;
            }
          }
        }
      }
    }
.hello {
  height: 23.125rem !important;
  .wrapper {
    .text-block {
      .line {
        left: 1.4rem !important;
        top: -6rem !important;
        height: 0.1875rem !important;
        width: 3.9375rem !important;
      }
      h1 {
        width: 19.375rem !important;
        top: -13rem !important;
        left: 1.3rem !important;
      }
      ul {
        left: -1.2rem !important;
        width: 100% !important;
        li {
          font-size: 0.6875rem !important;
          padding-left: 1.1rem !important;
          background-size: 0.8125rem !important;
        }
      }
    }
  }
  .car-img {
    width: 13.5625rem !important;
    height: 11.125rem!important;
    right: 0.3rem !important;
    top: -7.4375rem !important;
  }
}
.services {
  padding-bottom: 0rem !important;
  width: 100%;
  h2 {
    margin-top: 0.9375rem !important;
  }
  .service-cards-wrapper {
margin-top: 0rem !important;
  }
  .service-card {
    
    margin-bottom: 0.7rem !important;
    padding: 0rem 1.875rem;
    h3 {
      font-size: 1.5rem;
      width: 84%;
      position: absolute;
      transform: translate(-50%, 0%);
      left: 50%;
      color: white;
      font-weight: 600;
      top: 42%;
      z-index: 10;
    }
    .card-img {
      filter: brightness(0.5);
      transition: 0.3s;
      margin-top: 0rem !important;
      &:hover {
        transition: 0.3s;
        filter: brightness(1);
      }
    }
    a {
      position: absolute;
      transform: translate(-50%, 0%);
      left: 50%;
      bottom: 0rem;
    }
  }
  .take-number {
    bottom: 2.625rem !important;
  }
}
.auto {
  padding-bottom: 0rem !important;
  h2 {
    margin-top: 1.5rem !important;
  }
  .auto-wrapper {
    margin-top: 0rem !important;
    justify-content: space-around !important;
    .card {
      margin: 0rem 0.625rem 0.5rem !important;
      padding: 1rem 1.3125rem 0.6rem !important;
      img {
        margin: 0.8rem 0rem 0rem;
      }
      ul {
        margin-top: 0.5rem;
      }
    }
  }
  .auto-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p, span a {
      font-weight: 400 !important;
      left: 0.875rem !important;
      font-size: 1rem !important;
      padding: 0rem 0rem 0rem 0.875rem !important;
      width: calc(100% - 0.875rem) !important;
      max-width: unset !important;
    }
    span {
      line-height: 1rem;
      a {
        padding: 0rem !important;
      }
    } 
  }
}
.info {
  .wrapper {
    padding: 0rem 0rem 0rem;
    .info-details {
      width: 100%;
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p, span a {
        font-weight: 400 !important;
        left: 0.875rem !important;
        font-size: 1rem !important;
        padding: 0rem 0rem 0rem 0.875rem !important;
        width: calc(100% - 0.875rem) !important;
        max-width: unset !important;
      }
      span {
        line-height: 1rem;
        a {
          padding: 0rem !important;
        }
      } 
    }
  }
}

.our-works {
  width: 100%;
  .gallery {
    width: 100%;
  }
  .sliderik {
    width: auto;
    height: calc(100vw / 1.46 - 4.75rem / 1.46);
    border-radius: 0.75rem;
    margin: 0.6875rem 2.375rem;
    box-shadow: 0.25rem 0.25rem 0.625rem rgb(0 0 0 / 25%);
    img {
      height: auto;
    }
  }
  .take-number {
    display: none;
    bottom: 1.625rem;
    padding-bottom: 1.4375rem;
  }
}

.contacts {
  h2 {
    margin-top: 2.1875rem;
  }
  .contacts-wrapper {
    padding: 0rem 0.9375rem !important;
    margin-top: 0.5rem !important;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.8125rem !important;
    .map {
      margin: 0rem 0.9375rem 1.25rem;
      & > div {
        iframe {
          width: 100% !important;
          height: calc(100vw / 1.5 - 1.875rem / 1.5) !important;
        }
      }
    }
    .contacts-details {
      margin: 0rem 0.9375rem;
      width: auto !important;
      p {
        padding: 0.3125rem 0rem;
      }
    }
  }
}
footer {
  h2 {
    font-size: 1rem !important;
  }
  .wrapper {
    padding: 0rem 0rem 0.5rem;
    nav {
      & > a {
        padding-right: 13.5625rem;
        padding-bottom: 0.9375rem;
      }
      & > ul {
        padding-right: 0.9375rem;
      }
      .footer-services {
        padding-left: 1.25rem;
      }
      ul {
        li {
          a {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}
.custom-page {
  h1, h2 {
    width: auto !important;
    margin: 1.5625rem 2.375rem 0.625rem !important;
    font-size: 1.375rem !important;
  }
  .table-wrapper {
    width: calc(100% - 1.875rem) !important;
    margin: 0rem 0.9375rem;
    padding: 0rem !important;
    .table-details {
      margin-top: 0.125rem !important;
      padding: 0rem 0.625rem;
      h4, p {
        font-size: 0.75rem !important;
margin-bottom: 0.3125rem !important;
line-height: 1.125rem;
      }
    }
  }
  table {
    td, th {
      font-size: 0.75rem !important;
      padding: 0rem !important;
      width: unset!important;
      text-align: left !important;
      padding: 0rem 0.3125rem !important;
      pre {
        font-size: 0.75rem !important;
        padding: 0.375rem 0rem !important;
      }
    }
    th:last-child {
      padding-right: 0.7rem !important;
    }
    tr:first-child {
      th:first-child {
        min-width: 5.9rem;
        padding-left: 0.7rem !important;
      }
    }

    thead {
      tr:first-child {
        th:last-child {
          text-align: left !important;
          padding: 0.5rem 2.1875rem 0.1875rem !important;
          line-height: 0.9375rem;
        }
      }
      tr:last-child {
        th {
          font-size: 0.625rem !important;
          font-weight: 200;
          padding: 0rem 0.3125rem !important;
        }
      }
    }
    tr {
      td:first-child {
        padding-left: 0.625rem !important;
      }
    }
  }
  .take-number {
    bottom: 0 !important;
    padding: 0rem 0rem 1.875rem;
    margin: 0rem !important;
  }
}
.custom-page .rent table tbody tr td:first-child {
padding-right: 3rem !important;
width: unset !important;
}
.custom-page table thead tr:first-child th:last-child { 
    padding: 0.5rem 0.875rem 0.1875rem 0.25rem!important;
}
.auto {
  background-image: unset;
  padding-bottom: 5rem;
  h2 {
    color: black;
  }
  .auto-wrapper {
    .card {
img {
  width: auto !important;
}
    }
  }
}
.two-columns {
  margin-bottom: 0.2rem !important;
  & > p {
    padding-right: 0.3125rem;
    font-weight: 600 !important;
  }
}
.custom-page table .pt-1-custom {
  padding-top: 0.5rem !important;
}
footer .wrapper nav > a { 
  padding-right: calc(100vw - 190px);
}
.react-tel-input {
  p {
      top: -1.3rem !important;
      font-size: 0.7rem !important;
  }
}
.thanks {
  border: 0.3125rem solid #ffbd00;
  border-radius: 1.1875rem;
  padding: 1rem;
  margin-top: 3rem;
  animation: opacity 0.3s;
  width: 100%;
  p {
    font-size: 1rem;
  }
}
}



@media (max-width: 420px) {
  html {
    font-size: 14px;
  }
  main {
    .hello {
      .car-img {
        width: 9.7528rem !important;
        height: 8rem!important;
        right: 0.3rem !important;
        top: -5.4375rem !important;
      }
    }
  }
}